.peers-section {
  margin: 0rem;
  padding: 0rem calc(calc(100vw - 1200px) / 2);
  width: 1200px;
  height: 100vh;
  display: grid;
  grid-template-columns: 80px auto;
  background-color: #ececec;
}
.sidebar {
  width: 80px;
  height: 100vh;
  background-color: #f9f7f7;
  display: flex;
  flex-direction: column;
}
.sidebar .logo {
  margin: 16px 0px 40px;
  width: 100%;
  height: auto;
  display: flex;
  float: left;
}
.sidebar .logo img {
  margin: auto;
  width: 56px;
  height: 56px;
}

.sidebar .tab-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: repeat(1, 40px);
  grid-row-gap: 8px;
  overflow: hidden;
  float: left;
}
.tab-container button {
  background: transparent;
  border: none;
}
.tab-container img {
  width: 24px;
  height: 24px;
}

/* tab-Btn style */
.tab-img-btn,
.tab-img-btn-active {
  padding: 0px;
  margin: 0px;
  width: inherit;
  height: inherit;
  background-color: transparent;
  border: none;
  outline: none;
  display: flex;
  float: left;
}
.tab-img-btn img,
.tab-img-btn-active img {
  margin: auto;
  width: 24px;
  height: 24px;
  float: left;
}
.tab-img-btn-active img {
  margin: 8px 28px;
  position: absolute;
}
.tab-img-btn-active::before {
  content: "";
  width: 65px;
  height: 40px;
  background-color: #dbe2ef;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  animation: tabBtnActive 0.5s ease forwards;
}
@keyframes tabBtnActive {
  from {
    margin-left: -64px;
  }
  to {
    margin-left: 0px;
  }
}

.sidebar .user {
  margin: auto auto 24px;
  width: 48px;
  height: 48px;
  float: left;
}

.peers-content-section {
  background-color: #fff;
  float: left;
}
